{
  "name": "hypernal",
  "version": "0.2.8",
  "description": "Renders terminal output as html to simplify reusing server side modules in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests yet :('",
    "demo": "node example/build && npm install opener && opener example/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/hypernal.git"
  },
  "homepage": "https://github.com/thlorenz/hypernal",
  "dependencies": {
    "through": "~2.3.4"
  },
  "devDependencies": {
    "browserify": "~2.11.0",
    "difflet": "~0.2.3"
  },
  "keywords": [
    "terminal",
    "render",
    "browser",
    "ansi",
    "colors"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
